baseurl = "https://til.ericq.net/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Today I Learned (TIL)"
canonifyurls  = true
languageCode = "en-us"

DefaultContentLanguage = "en"
theme = "docdock"

pygmentsUseClasses = true
pygmentCodeFences = true
pygmentsStyle = "monokailight"

defaultContentLanguageInSubdir= false
enableMissingTranslationPlaceholders = false

[Params]
  subtitle = "Hugo Blog Template for GitLab Pages"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
  showVisitedLinks = true # default is false
  themeStyle = "flex" # "original" or "flex" # default "flex"
  themeVariant = "" # choose theme variant "green", "gold" , "gray", "blue" (default)
  ordersectionsby = "weight" # ordersectionsby = "title"
  disableHomeIcon = false # default is false
  disableSearch = false # default is false
  disableNavChevron = false # set true to hide next/prev chevron, default is false
  highlightClientSide = false # set true to use highlight.pack.js instead of the default hugo chroma highlighter
  menushortcutsnewtab = false # set true to open shortcuts links to a new tab/window
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[outputs]
home = [ "HTML", "RSS", "JSON"]


[[menu.shortcuts]]
name = "<i class='fa fa-bullhorn'></i> <label>Credits</label>"
url = "/credits"
weight = 30

[[menu.shortcuts]]
name = "<i class='fa  fa-file-text'></i> <label>Cheat Sheet</label>"
url = "/cheat-sheet/"
weight = 30
